# Spring-Boot-clound-jpa-

./: .ignore
dmp-model/: pom.xml
dmp-model/src/main/java/com/xxd/dto/: Body.java  ResponseBody.java
dmp-model/src/main/java/com/xxd/dto/market/: MarketApp.java  MarketChannel.java  MarketWeb.java
dmp-model/src/main/java/com/xxd/dto/market/condition/: ChannelNameCondition.java  DayDetailsCondition.java  EffectCompareCondition.java  EffectTrackCondition.java  MarketAppCondition.java  MarketWebCondition.java  PageSize.java  ReachOrInvestCondition.java
dmp-model/src/main/java/com/xxd/dto/user/: Menu.java  Role.java  RoleMenu.java  User.java  UserInfo.java  UserRole.java
dmp-parent/: pom.xml
dmp-service/: pom.xml
dmp-service/src/main/java/com/xxd/: ServiceApplication.java
dmp-service/src/main/java/com/xxd/config/: DataSourceConfig.java  ManagerDataSourceConfig.java  RedisConfig.java  ReportDataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
dmp-service/src/main/java/com/xxd/controller/market/: AppPackageController.java  ChannelManageController.java  DayDetailsController.java  EffectCompareController.java  EffectTrackController.java  MarketTypeController.java  MarketWebController.java  ReachOrInvestNumController.java
dmp-service/src/main/java/com/xxd/dto/: MarketChannelDayStatPlatform.java
dmp-service/src/main/java/com/xxd/dto/market/: MarketDateBase.java  MarketType.java  UserType.java
dmp-service/src/main/java/com/xxd/dto/report/: SwitchTable.java
dmp-service/src/main/java/com/xxd/exception/: ControllerException.java  DataValidationException.java  ReturnMessageException.java
dmp-service/src/main/java/com/xxd/properties/: RestUrlProperties.java
dmp-service/src/main/java/com/xxd/repository/market/: MarketAppRepository.java  MarketChannelRepository.java  MarketDateBaseRepository.java  MarketTypeRepository.java  MarketWebRepository.java  UserTypeRepository.java
dmp-service/src/main/java/com/xxd/repository/report/: SwitchTableRepository.java
dmp-service/src/main/java/com/xxd/service/market/: DayDetailsService.java  EffectCompareService.java  EffectTrackService.java  MarketAppService.java  MarketChannelService.java  MarketDateBaseService.java  MarketTypeService.java  MarketWebService.java  ReachOrInvestService.java
dmp-service/src/main/java/com/xxd/service/redis/: RedisService.java
dmp-service/src/main/java/com/xxd/util/: BaseJdbcTemplate.java  DateUtil.java  GenerString.java  JSONUtil.java  PageInfo.java
dmp-user/: pom.xml
dmp-user/src/main/java/com/xxd/: UserApplication.java
dmp-user/src/main/java/com/xxd/config/: SwaggerConfig.java
dmp-user/src/main/java/com/xxd/config/security/: AuthenticationFailure.java  AuthenticationSuccess.java  MyAccessDecisionManager.java  MyAccessDenied.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserService.java  SecurityConfig.java  UsernamePasswordAuthentication.java
dmp-user/src/main/java/com/xxd/controller/: AuthenticationController.java
dmp-user/src/main/java/com/xxd/controller/market/: AppPackageController.java  ChannelManageController.java  DayDetailsController.java  EffectCompareController.java  EffectTrackController.java  MarketTypeController.java  MarketWebController.java  ReachOrInvestNumController.java
dmp-user/src/main/java/com/xxd/dto/: UserType.java
dmp-user/src/main/java/com/xxd/properties/: Constants.java  SecurityProperties.java
dmp-user/src/main/java/com/xxd/repository/: MenuRepository.java  RoleMenuReposirtory.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
dmp-user/src/main/java/com/xxd/util/: DomainLogin.java  PathConversion.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xxd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/xxd/eurekaserver/: EurekaServerApplicationTests.java
